<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/projeto.css">
</head>
<body>
    <header>
        <h1>Cleber</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <img src="./img/fotoCleber.png" alt="minha Imagem" class="perfil">
        <p>Sou um desenvolvedor apaixonado por tecnologia e inovação. Estou sempre procurando por novos connecimentos  e oportunidades para crescer e aprender.
        <div>        </p>tenho hablidades em: <div>javascript</div> 
        <div>typescript</div>
        <div>java</div>
        <div>html</div> e css
        </p>
        </div>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        
        <a href="./projeto.html" target="_blank" rel="noopener" class="projetos-link">Veja meus projetos aqui</a>
    </section>


    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo através do e-mail: junior.cleber160607@gmail.com</p>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>
